<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_user_man" />

            <LinearLayout
                android:id="@+id/viewForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rgpGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtMale"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Male"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/rbtFemale"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Female"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth year"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtByear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:inputType="number|numberDecimal"
                        android:maxLength="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Salary"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMsalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Occupation rate"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee ID"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmpID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerEmpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/emp_type"
                    android:padding="4dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/viewEmpTypeVal"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#Projects"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmpTypeVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/viewEmpTravelDays"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#Travel days"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmpTravelDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rgpVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtCar"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Car"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <RadioButton
                        android:id="@+id/rbtMotorbike"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Motorbike"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </RadioGroup>

                <!--VIEW_CAR-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/viewCar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car Type"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCarType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--VIEW_BIKE-->
                <RelativeLayout
                    android:id="@+id/viewBike"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchSidecar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryLight"
                        android:padding="4dp"
                        android:text="Side car?    "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Model"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtVmodel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plate number"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:boxStrokeColor="@color/colorPrimaryLight"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPlateNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4900FF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="@color/colorPrimaryLight" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Color" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerVcolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:entries="@array/v_colors"
                        android:padding="4dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/ic_check"
        app:backgroundTint="#009688" />

</RelativeLayout>